Source/Revit.Tutorial/Views/TestWindow.xaml

<wpf:RevitWindow x:Class="Revit.Tutorial.Views.TestWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:revit="clr-namespace:Scotec.Revit;assembly=Scotec.Revit"
                   xmlns:viewModels="clr-namespace:Revit.Tutorial.ViewModels"
                   xmlns:resources="clr-namespace:Revit.Tutorial.Resources"
                   xmlns:wpf="clr-namespace:Scotec.Revit.Wpf;assembly=Scotec.Revit.Wpf"
                   x:ClassModifier="internal"
                   mc:Ignorable="d"
                   Height="600" Width="800"
                   Background="#E0EEFF"
                   ResizeMode="CanResizeWithGrip"
                   ShowInTaskbar="False"
                   WindowStartupLocation="CenterOwner"
                   WindowState="Normal"
                   WindowStyle="SingleBorderWindow">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="15,15,0,15" />
            <Setter Property="Width" Value="100" />
        </Style>

    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=DefaultContextName, FallbackValue='#DefaultContextName'}"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Path=ContextName, FallbackValue='#ContextName'}"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="{x:Static resources:StringResources.Button_Close}"
                    Command="{Binding Path=CloseCommand}" />
        </StackPanel>


    </Grid>
</wpf:RevitWindow>